{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestorDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "PathFormat": "Logs/log-{Date}.log",
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KeyVault": {
        "ClientId": "ac014488-4e91-45ed-8be3-0387cbf7993f",
        "ClientSecret": "nIgexNTk9xV/uLZv9g90G7NfUC8rDDMGYP6jqVhjE40=",
        "SecretUri": "https://icovaultkeys.vault.azure.net/"
    },
    "Bitcoin": {
        "ApiBaseUrl": "https://chain.so/api/v2/",
        "NetworkType": "BTCTEST"
    },
    "Ethereum": {
        "ApiUri": "http://ropsten.etherscan.io/api?",
        "ApiKey": "QJZXTMH6PUTG4S3IA4H5URIIXT9TYUGI7P"
    },
    "ExchangeRate": {
        "ApiUri": "https://api.bitfinex.com/v2/"
    },
    "Token": {
        "Price": 0.1,
        "TotalCoins": 1000000,
        "IsTokenSaleDisabled": false
    },
    "Jobs": {
        "RefreshExchangeRatesPeriod": "00:01:00",
        "RefreshTokenBalancePeriod": "00:01:00",
        "RefreshTransactionsPeriod": "00:01:00",
        "TransferCryptoAssetsPeriod": "00:01:00"
    }
}
