{
    "Token": {
        "IsTokenSaleDisabled": false,
        "IsTokenTransferDisabled": false
    },
    "Ethereum": {
        "NodeAddress": "https://mainnet.infura.io/hERl4OwZI7SDgzN4mc17",
        "IsDisabled": false,
        "UseDirectBlockAccess": false
    },
    "Bitcoin": {
        "NodeAddress": "127.0.0.1:8333",
        "IsDisabled": false,
        "IsTestNet": false,
        "UseDirectBlockAccess": false
    },
    "Jobs": {
        "ThreadCount": 20,
        "Jobs": {
            "CreateMissingAddressesJob": {
                "Period": "06:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "CreateMissingInternalTransactionsJob": {
                "Period": "03:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "DetectDuplicateKycJob": {
                "Period": "1.00:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "NotifyAffilicatesJob": {
                "Period": "01:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "NotifyDashboardHistoryJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshDashboardHistoryJob": {
                "Period": "00:01:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshExchangeRatesJob": {
                "Period": "00:00:30",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshTransactionsJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "SynchronizeExternalInvestorsDataJob": {
                "Period": "00:10:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "SynchronizeInternalUsersDataJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "TransferAvailableAssetsJob": {
                "Period": "1.00:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            }
        }
    },
    "Email": {
        "NotificationList": [
            "dotnicht@live.com"
        ]
    }
}
