{
    "Logging": {
        "PathFormat": "Logs/log-{Date}.log",
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "KeyVault": {
        "ClientId": "ac014488-4e91-45ed-8be3-0387cbf7993f",
        "ClientSecret": "nIgexNTk9xV/uLZv9g90G7NfUC8rDDMGYP6jqVhjE40=",
        "SecretUri": "https://icovaultkeys.vault.azure.net/"
    },
    "Bitcoin": {
        "Currency": "BTC",
        "NodeAddress": "127.0.0.1:8333",
        "Confirmations": 1,
        "IsDisabled": false,
        "ImportDisabledAddressesTransactions": true,
        "ApiBaseUrl": "https://chain.so/api/v2/",
        "NetworkType": "BTC",
        "ApiUri": "https://blockexplorer.com/api/txs/?address="
    },
    "Ethereum": {
        "Currency": "ETH",
        "NodeAddress": "https://mainnet.infura.io/hERl4OwZI7SDgzN4mc17",
        "Confirmations": 1,
        "IsDisabled": false,
        "ImportDisabledAddressesTransactions": true,
        "ApiUri": "http://api.etherscan.io/api?",
        "ApiKey": "QJZXTMH6PUTG4S3IA4H5URIIXT9TYUGI7P"
    },
    "ExchangeRate": {
        "ApiUri": "https://api.bitfinex.com/v2/"
    },
    "Token": {
        "Price": 0.1,
        "TotalCoins": 10000000,
        "IsTokenSaleDisabled": false,
        "BonusPercentage": 30
    },
    "Jobs": {
        "RefreshExchangeRatesPeriod": "00:00:10",
        "RefreshTokenBalancePeriod": "00:01:00",
        "RefreshTransactionsPeriod": "00:05:00",
        "RefreshDashboardHistoryPeriod": "00:05:00",
        "TransferCryptoAssetsPeriod": "1.00:00:00",
        "SynchronizeExternalInvestorsDataPeriod": "00:00:00",
        "SynchronizeInternalUsersDataPeriod": "00:00:00",
        "NotifyAffilicatesTransactionsPeriod": "01:00:00",
        "NotifyDashboardHistoryPeriod": "01:00:00"
    },
    "SendGridEmail": {
        "Address": "no-reply@data-trading.com",
        "ApiKey": "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"
    },
    "AmazonEmail": {
        "Address": "no-reply@data-trading.com",
        "AccessKeyId": "AKIAIFSQHGPJEKZA3SGQ",
        "SecretAccessKey": "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"
    },
    "Telegram": {
        "Token": "497629706:AAHjLg40tnTo8pJfsBsglbDZHlMk_lyG5Rg",
        "WebhookUri": "https://dashboard.data-trading.com/api/dashboard/webhook",
        "BusinessNotificationChatId": -225183316,
        "TechnicalNotificationChatId": -225183316
    }
}
