{
    "Common": {
        "AdminUserId": "bf5658e7-2bea-480d-862f-89500fe5fd24"
    },
    "Bitcoin": {
        "NodeAddress": "localhost:8333",
        "Confirmations": 1,
        "UseSingleTransferTransaction": true
    },
    "Ethereum": {
        "NodeAddress": "https://mainnet.infura.io/hERl4OwZI7SDgzN4mc17",
        "Confirmations": 1,
        "IsDisabled": false,
        "ContractAddress": "0x0"
    },
    "Referral": {
        "UriMask": "https://crystals.systems/register?ref={0}"
    },
    "Token": {
        "IsTokenSaleDisabled": true,
        "IsTokenTransferDisabled": true
    },
    "Jobs": {
        "ThreadCount": 20,
        "Jobs": {
            "CreateMissingAddressesJob": {
                "Period": "06:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            },
            "CreateMissingInternalTransactionsJob": {
                "Period": "03:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            },
            "DetectDuplicateKycJob": {
                "Period": "1.00:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            },
            "NotifyAffilicatesJob": {
                "Period": "01:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            },
            "NotifyDashboardHistoryJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshDashboardHistoryJob": {
                "Period": "00:01:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshExchangeRatesJob": {
                "Period": "00:00:30",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshInboundTransactionsJob": {
                "Period": "00:30:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshOutboundTransactionsJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": true
            },
            "RefreshTokenBalanceJob": {
                "Period": "05:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "SynchronizeExternalInvestorsDataJob": {
                "Period": "00:10:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "SynchronizeInternalUsersDataJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": true
            },
            "TransferAvailableAssetsJob": {
                "Period": "1.00:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            }
        }
    },
    "Email": {
        "NotificationList": [
            "dotnicht@live.com"
        ]
    },
    "Telegram": {
        "Token": "482707399:AAENLcdA2LDEoEnpaFFpMq1whHXEuA15JbQ",
        "WebhookUri": "https://crystals.systems//api/dashboard/webhook",
        "BusinessNotificationChatId": -267905823
    }
}
