{
    "Token": {
        "Name": "RAC",
        "Price": 0.00001,
        "Currency": "ETH",
        "TotalCoins": 125000000,
        "IsTokenSaleDisabled": true,
        "IsTokenTransferDisabled": false,
        "OutboundTransactionsLimit": 3
    },
    "Bitcoin": {
        "UseDirectBlockAccess":  true
    },
    "Ethereum": {
        "NodeAddress": "https://mainnet.infura.io/hERl4OwZI7SDgzN4mc17",
        "IsDisabled": true
    },
    "Bitcoin": {
        "NodeAddress": "127.0.0.1:18333",
        "IsDisabled": false,
        "IsTestNet": true
        "NodeAddress": "https://mainnet.infura.io/hERl4OwZI7SDgzN4mc17",
        "UseDirectBlockAccess": true
    },
    "Jobs": {
        "ThreadCount": 20,
        "Jobs": {
            "CreateMissingAddressesJob": {
                "Period": "01:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "CreateMissingInternalTransactionsJob": {
                "Period": "01:00:00",
                "StartImmediately": false,
                "IsDisabled": false
            },
            "NotifyAffilicatesJob": {
                "Period": "01:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            },
            "NotifyDashboardHistoryJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshDashboardHistoryJob": {
                "Period": "00:01:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshExchangeRatesJob": {
                "Period": "00:00:30",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "RefreshTransactionsJob": {
                "Period": "00:30:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "SynchronizeExternalInvestorsDataJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": true
            },
            "SynchronizeInternalUsersDataJob": {
                "Period": "01:00:00",
                "StartImmediately": true,
                "IsDisabled": false
            },
            "TransferAvailableAssetsJob": {
                "Period": "1.00:00:00",
                "StartImmediately": false,
                "IsDisabled": true
            }
        }
    }
}
